<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="TechTreeBuildingLabel_UPL" template="TechTreeBuildingLabel" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,154,254,235" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="TechTreeUnitLabel_UPL" template="TechTreeUnitLabel" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Left" textcolor="255,154,254,235" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_CodexTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,76,195,40" highlightcolor="255,180,252,116" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_CodexBody" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="15" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,180,252,116" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_CodexItemTitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_PopupBody" template="SC1SkipHotkey" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,216,216,216" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PopupItems" template="SC1SkipHotkey" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,180,252,116" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_BestTime_Enabled" template="SC1SkipHotkey" font="UI\Fonts\Eurostile-Reg.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline | Bold" textcolor="255,76,195,40" highlightcolor="255,76,195,40" disabledcolor="255,0,0,0" hotkeycolor="255,76,195,40" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="1" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_BestTimeTitle_Enabled" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Uppercase | Outline" textcolor="255,76,195,40" highlightcolor="255,76,195,40" disabledcolor="255,0,0,0" hotkeycolor="255,76,195,40" hyperlinkcolor="255,0,0,0" glowcolor="255,180,252,116" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PopupTitle" template="SC1SkipHotkey" font="UI\Fonts\bl.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PopupSubtitle" template="SC1SkipHotkey" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,180,252,116" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_BossFrameTitleLabel_Zerg" template="HeroUnitFrameUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,252,170,116" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_BossFrameTitleLabel_Prot" template="HeroUnitFrameUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,116,191,252" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_BossFrameTitleLabel_Terr" template="HeroUnitFrameUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,30,255,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_CheckpointReminder" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,76,195,40" highlightcolor="255,180,252,116" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_ContaminationTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,212,212" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,230,14,14" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_TimerTitleLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Bottom" hjustify="Center" styleflags="Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_GasValue" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,204,204,204" highlightcolor="255,83,217,100" disabledcolor="255,204,204,204" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,230,14,14" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_GasButtonLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,164,164,164" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_LakeContaminationLabel" template="SC1SkipHotkey" height="14" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,212,212" disabledcolor="255,255,255,255" glowcolor="255,230,14,14" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_TimerTimeLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_SummaryHeaderLabel_Terran" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="189,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_ArchivesModuleLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,219,219,219" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_BestTime_Disabled" template="SC1SkipHotkey" font="UI\Fonts\Eurostile-Reg.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline | Bold" textcolor="255,83,94,83" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="1" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_BestTimeTitle_Disabled" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="255,83,94,83" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_CampaignLastMission" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Middle" hjustify="Left" textcolor="255,215,215,215" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_Glues_CampaignMisionsCompleted" font="UI\Fonts\EurostileExt-Med.otf" height="12" vjustify="Middle" hjustify="Left" textcolor="255,142,230,153" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_Glues_CampaignMissionTitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_CampaignDescription" template="KLC_AchievementTitle_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Middle" hjustify="Left" styleflags="Bold" textcolor="255,196,196,196" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_Glues_StandardUIButton" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,76,195,40" highlightcolor="255,180,252,116" disabledcolor="255,0,0,0" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_UI_Loading_TitleLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="32" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,7,170,188" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_LoreTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_LoreDescription" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="15" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="1" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_AchievementCompletion" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="189,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_ChapterTitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="23" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,181,181,181" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_CampaignTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="34" vjustify="Middle" hjustify="Left" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_ChapterSubtitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,120,120,120" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="LotC_CreditsTextRight" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="30" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | Bold" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsTextLeft" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="30" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | Bold" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsTitleRight" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="37" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | Uppercase" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsTitleLeft" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="37" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | Uppercase" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsText" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="30" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | Bold" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsTitle" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | Uppercase" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_IntroText" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="38" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | Uppercase" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="DebugTiny" font="UI\Fonts\bl.ttf" height="1" vjustify="Top" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DebugCommands_Small" template="Profile_Achievement_Next" font="UI\Fonts\bl.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1SkipText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1BTNHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1BTNText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1STHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1STText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="KLC_Ready_MissionTitle_Terran" template="SC1SkipHotkey" height="48" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_VictoryTitle_Terran" template="SC1SkipHotkey" height="48" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="5"/>
    <Style name="KLC_MissionTitle_Terran" template="SC1SkipHotkey" height="29" vjustify="Middle" hjustify="Center" textcolor="200,74,192,39" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_MissionTime_Terran" template="SC1SkipHotkey" height="17" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,200,236,190" glowcolor="255,74,192,39" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_VictoryCategoryTitle_Terran" template="SC1SkipHotkey" height="25" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_SummaryItemLabel_Terran" template="SC1SkipHotkey" height="18" vjustify="Middle" hjustify="Center" textcolor="189,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_SummaryValueLabel_Terran" template="SC1SkipHotkey" height="18" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_SummaryVictory" template="KLC_SummaryItemLabel_Terran" height="16"/>
    <Style name="KLC_PulldownItem_Terran" template="SC1SkipHotkey" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,74,192,39" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_ObjectiveTitle_Terran" template="SC1SkipHotkey" height="24" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_ObjectiveItem_Terran" template="SC1SkipHotkey" height="21" vjustify="Middle" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_StandardButton_Terran" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,76,195,40" highlightcolor="255,180,252,116" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_MissionDescription_Terran" template="SC1SkipHotkey" height="16" vjustify="Middle" hjustify="Left" textcolor="200,74,192,39" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_AchievementTitle_Terran" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_AchievementTitleUnearned_Terran" template="KLC_AchievementTitle_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Bold" textcolor="255,255,255,255 - 150,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_AchievementDescription_Terran" template="KLC_MissionDescription_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="200,74,192,39" highlightcolor="255,83,217,100" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_AchievementDescriptionUnearned_Terran" template="KLC_AchievementDescription_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,128,128,128" highlightcolor="255,83,217,100" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_AchievementPoints_Terran" template="SC1SkipHotkey" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="05"/>
    <Style name="KLC_AchievementPointsUnearned_Terran" template="SC1SkipHotkey" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="150,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="05"/>
    <Style name="UED_PhaseTitle" template="SC1SkipHotkey" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" disabledcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PhaseName" template="UED_PhaseTitle" height="28" styleflags="Bold" textcolor="200,74,192,39"/>
    <Style name="UED_UnitShowcaseTitle" template="SC1SkipHotkey" height="19" vjustify="Top" hjustify="Left" styleflags="Bold" textcolor="200,146,217,125" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_UnitShowcaseDesc" template="KLC_MissionDescription_Terran" height="19" vjustify="Top" hjustify="Left" textcolor="200,74,192,39" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_WhatToKillTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,180,252,116" disabledcolor="255,255,255,255" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PhaseConfirmTitle" template="SC1SkipHotkey" height="22" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" disabledcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PhaseConfirmWarning" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,212,212" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,230,14,14" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="LotC_ForcePanelTitle" template="KLC_VictoryCategoryTitle_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_ArchivesItemTitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_ArchivesAchievementInfo_Desc" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,46,120,23" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_ArchivesAchievementInfo_Points" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,128,128,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_ArchivesAchievementInfo_Title" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,180,252,116" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <!--
    <Style  name=""                 - string identifier
            font=""                 - file name (preferably a constant)
            height=""               - integer [1, 200]
            vjustify=""             - "Top","Middle","Bottom"
            hjustify=""             - "Left","Center","Right"
            styleflags=""           - Shadow|Glow|InlineJustification|Uppercase|TightGradient
                                        |Outline|Bold|Italic
                                        |HintingOff|HintingNative|HintingAuto
                                        |HintStyleNormal|HintStyleLight|HintStyleLCD|HintStyleLCDVertical
            textcolor=""            - Gradient Color
            disabledcolor=""        - Gradient Color
            highlightcolor=""       - Gradient Color
            hotkeycolor=""          - Gradient Color
            hyperlinkcolor=""       - Gradient Color
            glowcolor=""            - Color
            glowMode=""             - "Add","Normal"
            highlightglowcolor=""   - Color
            disabledglowcolor=""    - Color
            shadowoffset=""         - integer value [-128, 127]
            outlinewidth=""         - integer value [0,height]
            outlinecolor=""         - Color
            lineSpacing=""          - decimal multiplier [1.0, 4.0]
            characterSpacing=""     - integer addition [0, 255]
            />
-->
</StyleFile>
