<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
        Constants
    -->
    <Constant name="FuelPanelWidth" val="294"/>
    <Constant name="FuelPanelHeight" val="364"/>
    <Constant name="FuelButtonHeight" val="120"/>
    <Constant name="FuelButtonWidth" val="120"/>
    <Constant name="FuelButtonOffset" val="10"/>
    <Constant name="FuelButtonOffsetNegative" val="-10"/>

    <!--
        Templates
    -->
    <Frame type="Button" name="GasToggleableButtonTemplate">
        <Width val="#FuelButtonHeight"/>
        <Height val="#FuelButtonWidth"/>
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <ClickSound val="*@UI_SoA_SpellClick"/>
        <Toggleable val="True"/>
        <Style val=""/>
        <Text val="Turn On"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButtonBorderless_Background"/>
            <TextureType val="NineSlice"/>
            <DesaturateOnDisable val="False"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButtonBorderless_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButtonBorderless_Over"/>
            <TextureType val="NineSlice"/>
            <DesaturateOnDisable val="False"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GasPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="260"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
        
        <Visible val="True"/>
        <Width val="#FuelPanelWidth"/>
        <Height val="#FuelPanelHeight"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal"/>
            <TextureType val="NineSlice"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="TextFormatFrame" name="FuelFormat">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="FuelAmount">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Text val="{$parent/$parent/@CurrentValue}"/>
        </Frame>

        <Frame type="Image" name="FuelBG">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>

            <Texture val="Assets/Textures/"/>         
        </Frame>

        <Frame type="ProgressBar" name="FuelBar">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>

            <Width val="80"/>
            <Height val="120"/>
            <MaxValue val="200"/>
            <UseFillContainer val="True"/>

            <Frame type="Frame" name="FillImageContainer">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <Frame type="Image" name="FillImage">
                    <Anchor relative="$parent"/>
                    <ColorAdjustMode val="Colorize"/>
                    <Color val="09ff00"/>
                    <TextureType val="Circular"/>
                    <BlendMode val="Add"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="Callout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-55"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="348"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout"/>
            <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000"/>
            <Unclipped val="True"/>
            <Width val="600"/>
            <Height val="305"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="ForceCardTemplate">
        <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="250"/>
        <Visible val="False"/>

        <Width val="#ForceCardWidth"/>
        <Height val="#ForceCardHeight"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal"/>
            <TextureType val="NineSlice"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor relative="$parent" offset="-10"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent/ForceButton1" pos="Min" offset="-5"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>

            <Style val="LotC_ForcePanelTitle"/>
            <Text val="Deploy Reinforcements"/>
        </Frame>

        <Frame type="Image" name="Callout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-55"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="348"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout"/>
            <TextureCoords top="0.000000" left="1.000000" bottom="1.000000" right="0.000000"/>
            <Unclipped val="True"/>
            <Width val="600"/>
            <Height val="305"/>
        </Frame>

        <Frame type="Button" name="ForceButton1" template="LotC_ForceCard/ForceCardButtonTemplate">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="#ForceButtonOffsetNegative"/>

            <Frame type="Image" name="IconImage">
                <Texture val="Assets/Textures/LotC_ForceCard_Infantry.dds"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ForceButton2" template="LotC_ForceCard/ForceCardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="#ForceButtonOffsetNegative"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="#ForceButtonOffsetNegative"/>

            <Frame type="Image" name="IconImage">
                <Texture val="Assets/Textures/LotC_ForceCard_Tank.dds"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ForceButton3" template="LotC_ForceCard/ForceCardButtonTemplate">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="#ForceButtoOffset"/>

            <Frame type="Image" name="IconImage">
                <Texture val="Assets/Textures/LotC_ForceCard_Air.dds"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ForceButton4" template="LotC_ForceCard/ForceCardButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="#ForceButtonOffsetNegative"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="#ForceButtoOffset"/>

            <Frame type="Image" name="IconImage">
                <Texture val="Assets/Textures/LotC_ForceCard_AA.dds"/>
            </Frame>
        </Frame>

        <Animation name="Flash">
            <Event event="Suggest" action="Reset,Play" frame="$this"/>

            <Controller type="Texture" end="Pause" frame="$this/Background">
                <Key type="Image" time="0.0" image="@UI/Glues/StandardButton_Normal"/>
                <Key type="Image" time="0.6" image="@UI/Glues/StandardButton_Over"/>
                <Key type="Image" time="1.2" image="@UI/Glues/StandardButton_Normal"/>
                <Key type="Image" time="1.8" image="@UI/Glues/StandardButton_Over"/>
                <Key type="Image" time="2.4" image="@UI/Glues/StandardButton_Normal"/>
                <Key type="Image" time="3.0" image="@UI/Glues/StandardButton_Over"/>
                <Key type="Image" time="3.6" image="@UI/Glues/StandardButton_Normal"/>
            </Controller>
        </Animation>
    </Frame>

    <!--
        Frame
    -->
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="Frame" name="ForceCard" template="LotC_ForceCard/ForceCardTemplate"/>
    </Frame>
</Desc>
